//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_80
.address_size 64

	// .globl	input_concatenate_fusion

.visible .entry input_concatenate_fusion(
	.param .u64 input_concatenate_fusion_param_0,
	.param .u64 input_concatenate_fusion_param_1,
	.param .u64 input_concatenate_fusion_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd7, [input_concatenate_fusion_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 7;
	or.b32  	%r4, %r3, %r2;
	setp.lt.u32 	%p1, %r4, 6750;
	cvt.u64.u32 	%rd2, %r4;
	mul.wide.u32 	%rd11, %r4, 4;
	add.s64 	%rd3, %rd8, %rd11;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	ld.param.u64 	%rd6, [input_concatenate_fusion_param_0];
	cvta.to.global.u64 	%rd10, %rd6;
	add.s64 	%rd4, %rd10, %rd11;
	ld.global.nc.f32 	%f1, [%rd4];
	st.global.f32 	[%rd3], %f1;
$L__BB0_1:
	cvt.u32.u64 	%r5, %rd2;
	setp.lt.u32 	%p2, %r5, 50;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	ld.param.u64 	%rd9, [input_concatenate_fusion_param_1];
	cvta.to.global.u64 	%rd1, %rd9;
	add.s64 	%rd5, %rd1, %rd2;
	ld.global.nc.u8 	%rs1, [%rd5];
	cvt.u16.u8 	%rs2, %rs1;
	cvt.rn.f32.u16 	%f2, %rs2;
	st.global.f32 	[%rd3+27000], %f2;
$L__BB0_2:
	ret;

}
